export default () => ({
    reviews: [
        {
            name: 'মোস্তাফিজুর',
            message: 'খুব অল্প সময়ের মধ্যে রিডাক্সের সবকিছু শিক্ষতে পারছি  এটাই বড় পাওনা এত সুন্দর ভাবে বুঝানোর জন্য ধন্যবাদ জানায় সুমিত দাদাকে আর এই কোর্স করে আমি আমার বাস্তব জীবনে অনেক উপকৃত হয়েছি।',
            photo: '/src/images/profile.png'
        },
        {
            name: 'মোস্তাফিজুর',
            message: 'খুব অল্প সময়ের মধ্যে রিডাক্সের সবকিছু শিক্ষতে পারছি  এটাই বড় পাওনা এত সুন্দর ভাবে বুঝানোর জন্য ধন্যবাদ জানায় সুমিত দাদাকে আর এই কোর্স করে আমি আমার বাস্তব জীবনে অনেক উপকৃত হয়েছি।',
            photo: '/src/images/profile.png'
        },
        {
            name: 'মোস্তাফিজুর',
            message: 'খুব অল্প সময়ের মধ্যে রিডাক্সের সবকিছু শিক্ষতে পারছি  এটাই বড় পাওনা এত সুন্দর ভাবে বুঝানোর জন্য ধন্যবাদ জানায় সুমিত দাদাকে আর এই কোর্স করে আমি আমার বাস্তব জীবনে অনেক উপকৃত হয়েছি।',
            photo: '/src/images/profile.png'
        },
        {
            name: 'মোস্তাফিজুর',
            message: 'খুব অল্প সময়ের মধ্যে রিডাক্সের সবকিছু শিক্ষতে পারছি  এটাই বড় পাওনা এত সুন্দর ভাবে বুঝানোর জন্য ধন্যবাদ জানায় সুমিত দাদাকে আর এই কোর্স করে আমি আমার বাস্তব জীবনে অনেক উপকৃত হয়েছি।',
            photo: '/src/images/profile.png'
        },
        {
            name: 'মোস্তাফিজুর',
            message: 'খুব অল্প সময়ের মধ্যে রিডাক্সের সবকিছু শিক্ষতে পারছি  এটাই বড় পাওনা এত সুন্দর ভাবে বুঝানোর জন্য ধন্যবাদ জানায় সুমিত দাদাকে আর এই কোর্স করে আমি আমার বাস্তব জীবনে অনেক উপকৃত হয়েছি।',
            photo: '/src/images/profile.png'
        },
        {
            name: 'মোস্তাফিজুর',
            message: 'খুব অল্প সময়ের মধ্যে রিডাক্সের সবকিছু শিক্ষতে পারছি  এটাই বড় পাওনা এত সুন্দর ভাবে বুঝানোর জন্য ধন্যবাদ জানায় সুমিত দাদাকে আর এই কোর্স করে আমি আমার বাস্তব জীবনে অনেক উপকৃত হয়েছি।',
            photo: '/src/images/profile.png'
        },
    ],
    chooseUsItems: [
        {
            icon: 'fad fa-hand-receiving',
            title: 'প্রয়োজনীয় দক্ষতা শিখুন',
            content: 'ওয়েব ডিজাইন, ওয়েব ডেভেলপমেন্ট, অফিস প্রোগ্রাম, ডিজিটাল মার্কেটিং এবং আরও অনেক কিছু কোর্স প্রদান করি।',
        },
        {
            icon: 'fad fa-feather-alt',
            title: 'সার্টিফিকেট এবং ডিগ্রি',
            content: 'বোর্ড সার্টিফিকেট পেতে শিক্ষার্থীদের কারিগরি শিক্ষা বোর্ডের অধীনে পরীক্ষায় অংশগ্রহণ করতে হবে কারিগরি শিক্ষা বোর্ডের অধীনে আমাদের শিক্ষার্থীদের কাছ থেকে পরীক্ষা নেওয়া হয় এবং আমরা বোর্ড শংসাপত্র দিই।',
        },
        {
            icon: 'fad fa-cubes',
            title: 'বিভিন্ন ক্ষেত্রে বিশেষজ্ঞ',
            content: 'আমরা গ্রাফিক ডিজাইন, ওয়েব ডিজাইন, ওয়েব ডেভেলপমেন্ট, অফিস প্রোগ্রাম, ডিজিটাল মার্কেটিং এবং আরও অনেক কিছু কোর্স প্রদান করি।',
        },

    ],
    courses: [
        {
            name: 'Web application development',
            price: '10000 ৳',
            cover: './src/images/course-cover.webp',
            batch: 'Batch 2',
        },
        {
            name: 'Android application development',
            price: '40000 ৳',
            cover: './src/images/course-cover.webp',
            batch: 'Batch 3',
        },
        {
            name: 'Asp.net with Angular',
            price: '60000 ৳',
            cover: './src/images/course-cover.webp',
            batch: null,
        },
        {
            name: 'Laravel and React',
            price: '20000 ৳',
            cover: './src/images/course-cover.webp',
            batch: 'Batch 1',
        },
    ]
})